### Eclipse template
*.pydevproject
.metadata
.gradle
bin/
tmp/
*.tmp
*.bak
*.swp
*~.nib
local.properties
.settings/
.loadpath

# Eclipse Core
.project

# Basics
*.py[cod]
__pycache__
*.lo
*.la
#*#
.*.rej
*.rej
.*~
*~
.#*
.DS_Store
*.pyc
*.pyo
%*.php
*.e3s
*.e3p
*.e3t
*.pik
*.e3g
-swp
*.swo
.imdone
.idea
.vscode
pdf/*
